{
  "generated": "2026-05-04T10:00:00.000Z",
  "articles": [
    {
      "slug": "2026-05-04-bienvenida",
      "title": "Del fundador a la institución: por qué el plan de sucesión empieza años antes",
      "summary": "La transición generacional en una empresa familiar no es un evento puntual: es un proceso de cinco a diez años. Las empresas que lo entienden tarde pagan el precio en valor, en talento y en armonía familiar.",
      "date": "2026-05-04T10:00:00.000Z",
      "category": "Sucesión",
      "tags": ["plan de sucesión", "empresas familiares", "institucionalización", "segunda generación"],
      "lang": "es"
    }
  ]
}
